# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

## bitmoa/common
## It is required by CI/CD tools and processes.
## @skip exampleValue
##
exampleValue: common-chart
